{
  "name": "@org/people-web",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "people-web",
    "sourceRoot": "apps/people-web/src",
    "tags": [
      "type:app",
      "scope:people"
    ]
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@org/billing-wompi": "workspace:*",
    "@org/domain": "workspace:*",
    "@org/maps": "workspace:*",
    "@org/supabase": "workspace:*",
    "@org/ui": "workspace:*",
    "jose": "^6.2.12",
    "next": "~16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.88.0",
    "web-push": "^3.6.7"
  }
}
